/* pages/me/me.wxss */.page{
  width: 100%;
  background-color:#fff;
}
.login{
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  height: 190rpx;
  background-color:#1296db;
}
.login_pic{
  width: 120rpx;
  height: 120rpx;
  margin: 30rpx 40rpx;
  border-radius: 50%;
}
.login_content{
  width: auto;
  line-height: 170rpx;
  font-family: "微软雅黑";
}


.belongings {
  width: 100%;
  height: 200rpx;
  column-count: 3;
  column-rule: 1rpx solid #D3D3D3;
  column-gap: 1rpx;
  border-bottom: 1rpx solid #D3D3D3;
}
.belongings_box{
  position: relative;
  height: 100%;
}
.belongings_box:hover{
  background-color: #ccc;
}
.belongings_box_little{
   width: 80rpx;
  position: absolute;
  display: block;
  top: 50rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx; 
  margin: auto;
  font-size: 30rpx;
  text-align: center;
  font-family: "微软雅黑";
}
.belongings_box_img{
  width: 60rpx;
  height: 60rpx;
}


.list{
  float: left;
  /* display: flex; */
  width: 100%;
  height: 80rpx;
  margin-top:30rpx;
  padding: 20rpx;
  border-top:1px solid #D3D3D3;
  border-bottom:1px solid #D3D3D3;
  line-height: 80rpx;
  background-color: #fff;
}
.list:hover{
  background-color: #ccc;
}
